
<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic|Fredericka the Great:300,300italic,400,400italic,700,700italic|Noto Serif JP:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">


<link rel="stylesheet" href="/css/app.css">


  


<meta name="description" content="" >


<link rel="canonical" href="http://example.com/2020/09/08/MVRX%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90/">



  <title>
 |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 5.1.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="body"></div>
      <div class="tail"></div>
      <div class="head"></div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2020-09-08 23:40:42">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2020-09-08T23:40:42+08:00">2020-09-08</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
    <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>
<div id="search">
  <div class="inner">
    <div class="header">
      <span class="icon">
        <i class="ic i-search"></i>
      </span>
      <div class="search-input-container"></div>
      <span class="close-btn">
        <i class="ic i-times-circle"></i>
      </span>
    </div>
    <div class="results">
      <div class="inner">
        <div id="search-stats"></div>
        <div id="search-hits"></div>
        <div id="search-pagination"></div>
      </div>
    </div>
  </div>
</div>
<div id="tool">
  <div class="item player"></div>
  <div class="item chat"><i class="ic i-comments"></i></div>
  <div class="item back-to-top">
    <i class="ic i-arrow-up"></i>
    <span>0%</span>
  </div>
</div>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclgi503lj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclh5u05ej20zk0m87df.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclx29mstj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclxp31goj20zk0m8qv5.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclgrvbd6j20zk0m8qv5.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicliierfjj20zk0m8npd.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main id="main">
      <div class="inner">
        <div id="content" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-Hans">
  <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/08/MVRX%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="app状态管理流程的分析"><a class="markdownIt-Anchor" href="#app状态管理流程的分析">#</a> APP 状态管理流程的分析</h2>
<h4 id="一-前言"><a class="markdownIt-Anchor" href="#一-前言">#</a> 一、前言</h4>
<p>​		当前采用的是 MVRX 框架，而在这个框架中，个人认为最重要的就是 <code>BaseMvRxViewModel</code>  这个类，我们所有相关的修改数据、获取数据、订阅数据变化都是由这个类实现的，所以接下来主要就是分析这个类的工作流程。</p>
<h4 id="二-分析basemvrxviewmodel"><a class="markdownIt-Anchor" href="#二-分析basemvrxviewmodel">#</a> 二、分析 <code>BaseMvRxViewModel</code></h4>
<p>1、初始化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">abstract class BaseMvRxViewModel&lt;S : MvRxState&gt;(</span><br><span class="line">    initialState: S,</span><br><span class="line">    debugMode: Boolean &#x3D; false,</span><br><span class="line">    private val stateStore: MvRxStateStore&lt;S&gt; &#x3D; RealMvRxStateStore(initialState)</span><br><span class="line">) </span><br></pre></td></tr></table></figure>
<p>​		一般情况下我们继承 <code> BaseMvRxViewModel</code>  会在其主构造函数中传入一个实现 <code> MvRxState</code>  接口的 <code> Data Class</code> ，但与此同时它也会自己新建一个实现 <code> MvRxStateStore</code>  的对象，关于这个对象后面再讲（这个对象承载了上面所说的修改数据、获取数据、订阅数据变化等操作）接下来让我们看看 <code> BaseMvRxViewModel</code>  在它的初始化代码块儿做的一些事情：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">init</span> &#123;</span><br><span class="line">    <span class="comment">//Completable。他就像是一个返回为void的方法。他会成功完成，或者抛出一个异常。这就好比是一个响应式的Runnable。Completable包含了一组可以运行的代码，要么成功要么失败。</span></span><br><span class="line">    Completable.fromCallable &#123;</span><br><span class="line">        initialState::<span class="keyword">class</span>.primaryConstructor?.parameters?.forEach &#123; it.annotations &#125;</span><br><span class="line">        initialState::<span class="keyword">class</span>.declaredMemberProperties.asSequence()</span><br><span class="line">                .filter &#123; it.isAccessible &#125;</span><br><span class="line">                .forEach &#123;</span><br><span class="line">                    <span class="meta">@Suppress(<span class="meta-string">&quot;UNCHECKED_CAST&quot;</span>)</span></span><br><span class="line">                    (it <span class="keyword">as</span>? KProperty1&lt;S, Any?&gt;)?.<span class="keyword">get</span>(initialState)</span><br><span class="line">                &#125;</span><br><span class="line">    &#125;.subscribeOn(Schedulers.computation()).subscribe()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.debugMode) &#123;</span><br><span class="line">        mutableStateChecker = MutableStateChecker(initialState)</span><br><span class="line"></span><br><span class="line">        Completable.fromCallable &#123; validateState(initialState) &#125;</span><br><span class="line">            .subscribeOn(Schedulers.computation()).subscribe()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​		在初始化代码块儿中，它使用 <code>RxJava</code>  的 <code>Completable</code>  对象的 fromCallable 方法异步的遍历了传入进的实现 <code> MvRxState</code>  接口的类的构造方法中的所有传入属性，同时也遍历了所有的非私有的成员属性。这么做的目的其原因是，第一次反射获取这些东西的开销是很大，在初始化代码块中进行一遍反射的获取后之后的在订阅中获取对应属性。</p>
<p>二、数据修改、获取及订阅</p>
<p>​	应用中我们使用 viewModel 提供的一个 dsl 进行数据的修改，其实现如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">fun</span> <span class="title">setState</span><span class="params">(reducer: <span class="type">S</span>.() -&gt; <span class="type">S</span>)</span></span> &#123;</span><br><span class="line">   stateStore.<span class="keyword">set</span>(reducer)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​		很简单，数据的修改最后调用了 <code> MvRxStateStore</code>  的 set 方法。接下来看获取数据的 dsl 的实现</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">fun</span> <span class="title">withState</span><span class="params">(block: (<span class="type">state</span>: <span class="type">S</span>) -&gt; <span class="type">Unit</span>)</span></span> &#123;</span><br><span class="line">    stateStore.<span class="keyword">get</span>(block)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​		同样，是调用了 <code> MvRxStateStore</code>  的 get 方法，那么订阅数据的变化，观看几个订阅数据变化的方法：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">fun</span> <span class="title">subscribe</span><span class="params">(subscriber: (<span class="type">S</span>) -&gt; <span class="type">Unit</span>)</span></span> =</span><br><span class="line">    stateStore.observable.subscribeLifecycle(<span class="literal">null</span>, <span class="literal">false</span>, subscriber)</span><br><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;A&gt;</span> <span class="title">selectSubscribe</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">        prop1: <span class="type">KProperty1</span>&lt;<span class="type">S</span>, A&gt;,</span></span></span><br><span class="line"><span class="function"><span class="params">        subscriber: (<span class="type">A</span>) -&gt; <span class="type">Unit</span></span></span></span><br><span class="line"><span class="function"><span class="params">    )</span></span> = selectSubscribeInternal(<span class="literal">null</span>, prop1, <span class="literal">false</span>, subscriber)</span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;A&gt;</span> <span class="title">selectSubscribeInternal</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">        owner: <span class="type">LifecycleOwner</span>?,</span></span></span><br><span class="line"><span class="function"><span class="params">        prop1: <span class="type">KProperty1</span>&lt;<span class="type">S</span>, A&gt;,</span></span></span><br><span class="line"><span class="function"><span class="params">        uniqueOnly: <span class="type">Boolean</span> = <span class="literal">false</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">        subscriber: (<span class="type">A</span>) -&gt; <span class="type">Unit</span></span></span></span><br><span class="line"><span class="function"><span class="params">    )</span></span> = stateStore.observable</span><br><span class="line">        .map &#123; MvRxTuple1(prop1.<span class="keyword">get</span>(it)) &#125;</span><br><span class="line">        .distinctUntilChanged()</span><br><span class="line">        .subscribeLifecycle(owner, uniqueOnly) &#123; (a) -&gt; subscriber(a) &#125;</span><br></pre></td></tr></table></figure>
<p>​	可以看到所有对数据更新订阅操作，实际上都是对 <code> MvRxStateStore</code>  返回的 <code> Observable</code>  的订阅。唯一的实质性的代码就只有初始化时，初始化反射的相关操作了。</p>
<h4 id="三-realmvrxstatestore分析"><a class="markdownIt-Anchor" href="#三-realmvrxstatestore分析">#</a> 三、 <code> RealMvRxStateStore</code>  分析</h4>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">MvRxStateStore</span>&lt;<span class="type">S : Any</span>&gt; : <span class="type">Disposable &#123;</span></span></span><br><span class="line">    <span class="keyword">val</span> state: S</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">get</span><span class="params">(block: (<span class="type">S</span>) -&gt; <span class="type">Unit</span>)</span></span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">set</span><span class="params">(stateReducer: <span class="type">S</span>.() -&gt; <span class="type">S</span>)</span></span></span><br><span class="line">    <span class="keyword">val</span> observable: Observable&lt;S&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​	上面讲到， <code>BaseMvRxViewModel</code>  所有对数据的操作都是通过对 <code>MvRxStateStore</code>  操作来完成的，而 <code> RealMvRxStateStore</code>  时这个接口的唯一实现类，所以我们接下来开始分析 <code> RealMvRxStateStore</code> ：</p>
<p>​	首先我们先看看它的主构造函数</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RealMvRxStateStore</span>&lt;<span class="type">S : Any</span>&gt;</span>(initialState: S) : MvRxStateStore&lt;S&gt; </span><br></pre></td></tr></table></figure>
<p>​		看成员变量前，首先要先讲讲 Rxjava 中 <code>SubJect</code>  这个是用于干什么的，平常我们使用 Rxjava 用的最多可能会是一下几种： <code>Observable</code> 、 <code> Flowable</code>  这两种接口或抽象类的子集。但这两种实际上都只是返回一个被观察者的对象，并不能返回一个发射者的对象，简单的来讲使用 <code>Observable</code> 、 <code> Flowable</code>  我们只能在创建时显式的发射东西，然后在订阅时它会将其发射出来，一般情况下这是足够使用，因为通过这种方式去发射和观察，我们基本上不用关心它的生命周期，因为我们总会把它声明成一个局部变量。然而一些情况下这显然是不够用的，例如现在这种情况：我们希望数据变化时，能够引发我们在 <code> onCreate</code>  中的订阅，固然我们可以在数据变化时调用 <code>Observable</code> 、 <code> Flowable</code>  的・ <code>create</code>  然后再调用订阅的代码块，但这样所造成的后果是如果数据刷新很频繁，会在短时间大量的创建对象然后销毁，同时也会引发线程的经典问题，竞态条件，因为这些短时间创建的 <code>Observable</code> 、 <code> Flowable</code>  的对象不是运行在同一个线程上，这可能会导致得到的结果与我们想要达成的效果事与愿违。而 <code>SubJect</code>  就是 Rxjava 为了解决这一个问题所提供的一个类型，它不仅是一个被观察者还是一个观察者也就是说，它可以通过可以通过 onNext、onComplete、onError 方法发射和终止发射数据，也可以观察数据。以下是官方解释：</p>
<p>​	Subject 在 ReactiveX 是作为 observer 和 observerable 的一个 bridge 或者 proxy。因为它是一个观察者，所以它可以订阅一个或多个可观察对象，同时因为他是一个可观测对象，所以它可以传递和释放它观测到的数据对象，并且能释放新的对象。</p>
<p>​	再看其几个重要的成员属性：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * The subject is where state changes should be pushed to.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> subject: BehaviorSubject&lt;S&gt; = BehaviorSubject.createDefault(initialState)</span><br></pre></td></tr></table></figure>
<p>​	一个 <code> BehaviorSubject</code>  的对象，这个对象负责存储最新数据的更新，以及之后的数据更新的订阅。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="keyword">val</span> observable: Observable&lt;S&gt; = subject</span><br></pre></td></tr></table></figure>
<p>​	返回观察数据的 <code>Observable</code> , <code>BaseMvRxViewModel</code>  订阅数据变化的订阅的对象实际上就是这个返回。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * A subject that is used to flush the setState and getState queue. The value emitted on the subject is</span></span><br><span class="line"><span class="comment"> * not used. It is only used as a signal to flush the queues.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> flushQueueSubject = BehaviorSubject.create&lt;<span class="built_in">Unit</span>&gt;()</span><br></pre></td></tr></table></figure>
<p>​	一个用于出队 setState 和 withStae 操作代码块的 <code> BehaviorSubject</code> 。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> jobs = Jobs&lt;S&gt;()</span><br></pre></td></tr></table></figure>
<p>​	用于存储 setState 和 withState 操作代码块的类：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> getStateQueue = LinkedList&lt;(state: S) -&gt; <span class="built_in">Unit</span>&gt;()</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">var</span> setStateQueue = LinkedList&lt;S.() -&gt; S&gt;()</span><br><span class="line"></span><br><span class="line"><span class="meta">@Synchronized</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">enqueueGetStateBlock</span><span class="params">(block: (<span class="type">state</span>: <span class="type">S</span>) -&gt; <span class="type">Unit</span>)</span></span> &#123;</span><br><span class="line">    getStateQueue.add(block)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Synchronized</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">enqueueSetStateBlock</span><span class="params">(block: <span class="type">S</span>.() -&gt; <span class="type">S</span>)</span></span> &#123;</span><br><span class="line">    setStateQueue.add(block)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Synchronized</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">dequeueGetStateBlock</span><span class="params">()</span></span>: ((state: S) -&gt; <span class="built_in">Unit</span>)? &#123;</span><br><span class="line">    <span class="keyword">if</span> (getStateQueue.isEmpty()) <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> getStateQueue.removeFirst()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Synchronized</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">dequeueAllSetStateBlocks</span><span class="params">()</span></span>: List&lt;(S.() -&gt; S)&gt;? &#123;</span><br><span class="line">    <span class="comment">// do not allocate empty queue for no-op flushes</span></span><br><span class="line">    <span class="keyword">if</span> (setStateQueue.isEmpty()) <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> queue = setStateQueue</span><br><span class="line">    setStateQueue = LinkedList()</span><br><span class="line">    <span class="keyword">return</span> queue</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​	可以看出来 job 类提供了 setState 和 withState 的相关的出队和入队方法，但需要注意的是，setState 的出队方法会将队列中所有的 setState 代码块出队，而 withState 的出队方法只会出队第一个代码块，至于为什么只出队第一个这个后面讲。</p>
<p>其初始化代码块：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">init</span> &#123;</span><br><span class="line"></span><br><span class="line">    flushQueueSubject.observeOn(Schedulers.newThread())</span><br><span class="line">        <span class="comment">// We don&#x27;t want race conditions with setting the state on multiple background threads</span></span><br><span class="line">        <span class="comment">// simultaneously in which two state reducers get the same initial state to reduce.</span></span><br><span class="line">        .subscribe(&#123; _ -&gt; flushQueues() &#125;, ::handleError)</span><br><span class="line">        <span class="comment">// Ensure that state updates don&#x27;t get processes after dispose.</span></span><br><span class="line">        .registerDisposable()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​	初始化代码块中，初始化了 flushQueueSubject 的订阅，执行了 <code> flushQueues()</code>  的方法，该方法实现如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">flushQueues</span><span class="params">()</span></span> &#123;</span><br><span class="line">    flushSetStateQueue()</span><br><span class="line">    <span class="keyword">val</span> block = jobs.dequeueGetStateBlock() ?: <span class="keyword">return</span></span><br><span class="line">    block(state)</span><br><span class="line">    flushQueues()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">flushSetStateQueue</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> blocks = jobs.dequeueAllSetStateBlocks() ?: <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    blocks</span><br><span class="line">            .fold(state) &#123; state, reducer -&gt; state.reducer() &#125;</span><br><span class="line">            .run &#123; </span><br><span class="line"><span class="number">1</span>                <span class="keyword">if</span> (<span class="keyword">this</span> != state) </span><br><span class="line">                subject.onNext(<span class="keyword">this</span>) </span><br><span class="line">            &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​	这是一个递归函数，首先出队所有的 setState 的代码块，然后遍历整个队列，并执行和如果 setState 返回的值与之前不一样（这里注意 1 处的代码是使用的 = 做的是否相等的判断，这里就是前面为什么用 <code> DATA CLASS</code>  做实现 <code> MvRxState</code>  原因，因为 <code> DATA CLASS</code>  是会根据主构造函数的参数自动重写的 <code> equals()</code>  方法的，因为我们希望数据变化才引发会调用，而不是数据类的 <code> hashCode</code>  变化引发回调），则调用 subject 发送数据，引起我们数据变化的回调，然后获取第一个 withState 的代码然后执行，如果 withState 队列不空则会继续执行该方法，直至 setState 和 withStatee 代码块的队列。</p>
<p>​	然后再看成员函数：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">set</span><span class="params">(stateReducer: <span class="type">S</span>.() -&gt; <span class="type">S</span>)</span></span> &#123;</span><br><span class="line">    jobs.enqueueSetStateBlock(stateReducer)</span><br><span class="line">    flushQueueSubject.onNext(<span class="built_in">Unit</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">get</span><span class="params">(block: (<span class="type">S</span>) -&gt; <span class="type">Unit</span>)</span></span> &#123;</span><br><span class="line">    jobs.enqueueGetStateBlock(block)</span><br><span class="line">    flushQueueSubject.onNext(<span class="built_in">Unit</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>`BaseMvRxViewModel`的` withState()`和` setState()`调用的都是这两个函数，这两个函数只做了两件事，1、将操作入队，2、发射一个Unit引发` flushQueueSubject`的订阅。
</code></pre>
<p>​	至此整个 MvRx 的脉路，我们就清楚了，当我们调用 <code>BaseMvRxViewModel</code>  的 <code> setState</code>  或  <code> withState</code>  时，都是先将操作入队而后发送了一个 Unit 给 <code> flushQueueSubject</code>  引发其订阅，然后 <code> flushQueueSubject</code>  订阅中如果数据内容变化，才会再将新的 state 通过 <code> subject</code>  发送给我们的订阅。</p>
<p>​	所以之前项目中的错误写法其实并不完全是多线程的问题，因为至始至终都是只有一个线程运行 <code> setState</code>  和 <code> withState</code>  中的代码，而是代码执行顺序的问题。为什么这样说呢思考之前项目中的写法</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//请求1的回调</span></span><br><span class="line">withState&#123;state-&gt;</span><br><span class="line">          <span class="comment">//一些数据的计算，可能会耗费比较长的时间</span></span><br><span class="line">         state.doSomeThing()</span><br><span class="line">         setState&#123;</span><br><span class="line">         copy(propety = state.propety)</span><br><span class="line">         	&#125; </span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">//请求2的回调</span></span><br><span class="line">setState&#123;</span><br><span class="line">	copy(someThingNew)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​	当同时开启两个网络请求时，且网络请求成功的先后接近时，假设请求 1 先回来，这时，会将请求 1 的 withState 的代码先入 withState 队，然后开始执行，在执行请求 1 的 withState 的代码块时但还没有执行到其中的 setState 的代码块时，请求 2 的成功回调回来了，这时他调用 setState 将自己的修改数据的代码块放入 setState 的代码块队列中后，请求 1 执行到 setState，开始组装自己的数据然后将其放入到 setState 的代码块中。显然这个时候放入到 setState 队列中的代码块顺序已经错误了。因为请求 1 处理数据时，请求 2 还没有回来，但数据的修改却放在了请求 1 的前面，这使得请求 1 在 withState 的中做的数据处理全部的已经过期了，而这个时候请求 1 的数据再去 setState 的，自然会丢失掉请求 2 的修改。解决这个问题其实很简单，只要将请求 1 的 withState 中的数据处理放入 setState 中即可 (因为 setState 中的 this 是最新的 State 的对象)，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;请求1</span><br><span class="line">         &#x2F;&#x2F;一些数据的计算，可能会耗费比较长的时间</span><br><span class="line">     setState&#123;</span><br><span class="line">       this.doSomeThing()</span><br><span class="line">       copy(propety &#x3D; state.propety)</span><br><span class="line">     &#125; </span><br><span class="line">        </span><br></pre></td></tr></table></figure>
<p>流程图如下：</p>
<p><img data-src="C:%5CUsers%5CAdministrator%5CDesktop%5C%E9%99%B6%E6%80%9D%E7%9A%84%E9%A1%B9%E7%9B%AE%E5%88%86%E6%9E%90%5C%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E6%B5%81%E7%A8%8B.jpg" alt=""></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2020-07-05 23:56:59" itemprop="dateModified" datetime="2020-07-05T23:56:59+08:00">2020-07-05</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>give me a cup of coffee</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2020/09/08/MVRX%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90/" title="">http://example.com/2020/09/08/MVRX状态管理流程的分析/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="nav">
    <div class="item left">
      

  <a href="/2020/09/04/kotlin%E5%8D%8F%E7%A8%8B/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciub8ja1j20zk0m81ky.jpg" title="Untitled">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Untitled</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments" data-id="2020/09/08/MVRX状态管理流程的分析/"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#app%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text"> APP 状态管理流程的分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80-%E5%89%8D%E8%A8%80"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 一、前言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C-%E5%88%86%E6%9E%90basemvrxviewmodel"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 二、分析 BaseMvRxViewModel</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89-realmvrxstatestore%E5%88%86%E6%9E%90"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 三、  RealMvRxStateStore  分析</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
        <a href="/archives">
        <span class="count">3</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
    <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="copyright">
  
  &copy; 2010 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="ic i-sakura rotate"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
</div>

<div class="powered-by">
  Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    favicon: {
      show: "（●´3｀●）",
      hide: "(´Д｀)"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,copyright: 'Copied to clipboard successfully! All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA unless stating additionally.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return uri === 'http://example.com/2020/09/08/MVRX%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E6%B5%81%E7%A8%8B%E7%9A%84%E5%88%86%E6%9E%90/';
      }
    ]
  };
</script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/velocity-animate@1.5.2/velocity.min.js,npm/velocity-animate@1.5.2/velocity.ui.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>


<script src="/js/app.js"></script>





</body>
</html>
